#(1)ID  (2)Var   (3)Isca  (4)Full   (5)Units
1,vor,vor,Vorticity,s^{-1}
2,div,div,Divergence,s^{-1}
3,u,ucomp,U-Direction Wind,m s^{-1}
4,v,vcomp,V-Direction Wind,m s^{-1}
5,w,omega,W-Direction Wind,m hPa^{-1}
6,t_air,temp,Air Temperature,C
7,t_sfc,t_surf,Surface Temperature,C
8,p_sfc,ps,Surface Pressure,hPa
9,prcp_sfc,precipitation,Precipitation Rate (All),mm day^{-1}
10,rcnd_sfc,condensation_rain,Rainfall Rate (Condensation),mm day^{-1}
11,rcnv_sfc,convection_rain,Rainfall Rate (Convection),mm day^{-1}
12,shum,sphum,Specific Humidity,kg kg^{-1}
13,rhum,rh,Relative Humidity,%%
14,cape_sfc,cape,Convective Available Potential Energy,J kg^{-1}
15,oflux_sfc,flux_oceanq,Oceanic Surface Heat Flux,W / m^{-2}
16,rain_sfc,NaN,Rainfall Rate (Total),mm day^{-1}
17,snow_sfc,NaN,Snowfall Rate (Total),mm day^{-1}
18,eke_sfc,NaN,Eddy Kinetic Energy,kg m^2 s^{-2}
19,flux_uv,NaN,Eddy Momentum Flux,m^2 s^{-2}
20,flux_uT,NaN,Zonal Heat Flux,K m s^{-1}
21,flux_vT,NaN,Poleward Heat Flux,K m s^{-1}
22,flux_uq,NaN,Zonal Moisture Flux,K m s^{-1}
23,flux_vq,NaN,Poleward Moisture Flux,K m s^{-1}
24,psi_u,NaN,Zonal Streamfunction,kg s^{-1}
25,psi_v,NaN,Meridional Streamfunction,kg s^{-1}
26,psi_h,NaN,Horizontal Streamfunction,kg s^{-1}
27,tcw_sfc,NaN,Total Column Water,m